APP_ENV=test
HOSTNAME=TESTHOSTNAME
SERVER_EXTERNAL_PORT=8080

POSTGRESS_DB_STR=postgres://postgres:postgres@localhost?sslmode=disable

NEXMO_API_KEY=fff5e58b
NEXMO_API_SECRET=4aJafsHaUys11wX5

TOKEN_SECRET=)6AQFSGgPgh33)Q`